<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/m_md">

    <LinearLayout
        android:orientation="vertical" android:padding="@dimen/p_card"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent" android:layout_height="@dimen/img_card_h"
            android:scaleType="centerCrop" android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tvCaption"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:textSize="@dimen/t_body" android:layout_marginTop="@dimen/m_sm"
            android:text="Caption"/>

        <LinearLayout
            android:orientation="horizontal" android:layout_marginTop="@dimen/m_sm"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="@string/likes_prefix"/>
            <Button
                android:id="@+id/btnUpvote"
                android:text="@string/btn_upvote"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_md"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
